<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        container {
	margin: 10px auto 20px auto;
	border: 10px solid #4C4C4C;
	width: 90%;
	position: relative;
}

.mySlides img {
	position: absolute;
	left: 0;
	top: 0;
}



.links {
	width: 420px;
	display: flex;
	margin: auto;
}

.links a {
	display: block;
	flex: 1;
	background: #6C0204;
	height: 50px;
	line-height: 50px;
	color: #D5D5D5;
	text-decoration: none;
	font-family: Arial;
	text-transform: uppercase;
	text-align: center;
}

.links a:hover {
	background: #A51D1F;
	color: #fff;
}

.fedeinimg{
	animation: fadein 3s;
}
@keyframes fadein{
	from {
		opacity: 0;;
	}
	to{
		opacity: 1;
	}
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    div class="container">
                    <div class="mySlides" id="mySlides">
                        <img src="slides/image1.jpg" alt="slideshow image" id="myimage">
                    </div>
                    <p class="links"><a href="#" id="previous">previous</a><a href="#" id="next">next</a></p>
<script>
    const content = document.getElementById('mySlides');
const nextBtn = document.getElementById('next');
const previousBtn = document.getElementById('previous');

const myPhoto = ['dumbbell.jpg', 'Leg curl.jpg', 'leg press.jpg', 'KETTLEBELLS.jpg', 'Bench.jpg', 'Squat.jpg', 'Shoulder press machine.jpg', 'Seated row.png', 'tradmile.jpg', 'Home-Gym-RM3004A-.jpg', 'yss.jpg', 'hwwe.jpg'];
var currentPhoto = 0;

function slideShow(){
  var imageShow = document.createElement('img');
  imageShow.src = `image/${myPhoto[currentPhoto]}`;
  imageShow.classList.add('fadeinimg'); // Corrected the class name
    content.innerHTML = ''; // Clear previous images
    content.appendChild(imageShow);
}

nextBtn.addEventListener('click', function(evt){
  evt.preventDefault();

  currentPhoto++;
  if(currentPhoto < myPhoto.length - 1){
    currentPhoto = 0;
  }
  slideShow();
});

previousBtn.addEventListener('click', function(evt){
  evt.preventDefault();

  currentPhoto--;
  if(currentPhoto < 0){
    currentPhoto = myPhoto.length -1;
  }
  slideShow();
});
</script>    
</body>
</html>